## Interface: 11200
## Title: |cFFDC143CDeli|cFFB8860BUI
## Author: Delirium - CrimsonHollow @ Github
## Notes: A Personalised Ui based on Turtle Dragonflight.
## Version: 1.0
## DefaultState: enabled


#actionbars
mods\actionbars\DFHordeStatues.lua
mods\actionbars\HD-ActionBars.lua
mods\actionbars\MicroMenu.lua
mods\actionbars\Reduced-actionbar.lua
mods\actionbars\cooldownnumbers.lua
mods\actionbars\xp.lua
mods\actionbars\bags.lua
mods\actionbars\rightbar-center.lua
mods\actionbars\mouseover-mainactionbar.lua
mods\actionbars\mouseover-bottomactionbar.lua
mods\actionbars\mouseover-controll.lua


#castbar
mods\castbar\castbar.lua

#buffs
mods\buffs\buffs.lua

#minimap
mods\minimap\minimap.lua

#other
mods\other\dark-ui.lua
mods\other\Deli_Ui.lua
mods\other\My_UI.lua
mods\other\compare.lua
mods\other\classcolors.lua
mods\other\restyle-addons.lua
mods\other\chat.lua
mods\other\tooltip.lua


#unitframes
mods\unitframes\blue-shaman.lua
mods\unitframes\unitframes.lua
mods\unitframes\abbrev-names.lua
mods\unitframes\health-numbers-extended.lua
mods\unitframes\targetbuffs.lua

#libraries
libs\libhealth.lua
